---
table_name: design_management_repository_states
classes:
classes: []
feature_categories:
- geo_replication
description: Separate table for Design Repository verification states
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/113958
milestone: '16.0'
gitlab_schema: gitlab_main
